http {
    # kzen.cloud
    server {
        listen 80;
        listen 443 ssl;
        server_name kzen.cloud;

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/letsencrypt;
            default_type "text/plain";
            allow all;
        }

        ssl_certificate /etc/letsencrypt/live/kzen.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kzen.cloud/privkey.pem;

        return 301 https://www.kzen.cloud$request_uri;
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name www.kzen.cloud;

        ssl_certificate /etc/letsencrypt/live/kzen.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kzen.cloud/privkey.pem;

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/letsencrypt;
            default_type "text/plain";
            allow all;
        }

        location / {
            proxy_pass http://kzen-container:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Redirect HTTP to HTTPS for ourstory.cloud
    server {
        listen 80;
        server_name ourstory.cloud www.ourstory.cloud;

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/letsencrypt;
            default_type "text/plain";
            allow all;
        }

        return 301 https://$host$request_uri;
    }

    # Immich on HTTPS
    server {
        listen 443 ssl http2;
        server_name ourstory.cloud www.ourstory.cloud;

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/letsencrypt;
            default_type "text/plain";
            allow all;
        }

        ssl_certificate /etc/letsencrypt/live/ourstory.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ourstory.cloud/privkey.pem;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        client_max_body_size 0;

        location / {
            proxy_pass http://srv642680.hstgr.cloud:2283;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_buffering off;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
            send_timeout 600s;
        }
    }
}

events {}