http {
    upstream backend {
        server ourstory-container:80;  # Primary server
        server fallback-container:80 backup;  # Fallback server
    }


    server {
        listen 80;
        server_name kzen.cloud www.kzen.cloud;

        location / {
            proxy_pass http://kzen-container:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name ourstory.cloud www.ourstory.cloud;

        location / {
            proxy_pass http://backend;
            error_page 502 503 504 /custom_50x.html;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /custom_50x.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
